<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginAccountWindow</class>
 <widget class="QMainWindow" name="LoginAccountWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AnimexUI - Login Account</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets/medias/qrcs/logo.qrc">
    <normaloff>:/newPrefix/imgs/logo.png</normaloff>:/newPrefix/imgs/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="LoginAccountWindow_MainFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgb(25, 25, 25);
	border-image: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="LoginAccountWindow_ExitBtn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border: none;
	font-size: 19px;
	color:  rgb(255, 66, 69);
}

QPushButton::hover {
	background-color: rgb(255, 66, 69);
	color: white;
}</string>
     </property>
     <property name="text">
      <string>✖</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoginAccountWindow_BackBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: black;
	color: white;
	border: none;
	font-size: 19px;
}

QPushButton::hover {
	background-color: grey;
	color: black;
}</string>
     </property>
     <property name="text">
      <string>🠜</string>
     </property>
    </widget>
    <widget class="QLabel" name="LoginAccountWindow_MainHeadingLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>421</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border-image: none;
	background: none;
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Account Login.</string>
     </property>
    </widget>
    <widget class="QLabel" name="LoginAccountWindow_MainTextLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>401</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border-image: none;
	background: none;
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Provide below, with the basic information that is needed to login to your account.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="LoginAccountWindow_UsernameLineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>310</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: none;
	background-color: rgb(189, 189, 189);
	padding-left: 10px;
	padding-right: 10px;
}

QLineEdit::focus {
	border: 2px solid rgb(119, 196, 255)
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>ex: animelover1337</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LoginAccountWindow_EmailAddressLineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: none;
	background-color: rgb(189, 189, 189);
	padding-left: 10px;
	padding-right: 10px;
}

QLineEdit::focus {
	border: 2px solid rgb(119, 196, 255)
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>ex: burner101@gmail.com</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LoginAccountWindow_PasswordLineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>430</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border: none;
	background-color: rgb(189, 189, 189);
	padding-left: 10px;
	padding-right: 10px;
}

QLineEdit::focus {
	border: 2px solid rgb(119, 196, 255)
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>ex: YarYarDaze123</string>
     </property>
    </widget>
    <widget class="QLabel" name="LoginAccountWindow_UsernameLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border-image: none;
	background: none;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
    <widget class="QLabel" name="LoginAccountWindow_EmailAddressLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>380</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border-image: none;
	background: none;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Email Address:</string>
     </property>
    </widget>
    <widget class="QLabel" name="LoginAccountWindow_PasswordLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border-image: none;
	background: none;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QFrame" name="LoginAccountWindow_BtnsFrame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>201</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="LoginAccountWindow_LoginBtn">
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border-radius: 6px;
	background-color: rgb(255, 66, 69);
	color: white;
	padding-top: 3px;
}

QPushButton::hover {
	background-color: rgb(255, 10, 22)
}</string>
          </property>
          <property name="text">
           <string>LOGIN</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="LoginAccountWindow_ClearBtn">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border-radius: 6px;
	background-color: rgb(255, 66, 69);
	color: white;
	padding-top: 3px;
}

QPushButton::hover {
	background-color: rgb(255, 10, 22)
}</string>
          </property>
          <property name="text">
           <string>RESET</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="LoginAccountWindow_BgFrame">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>-10</y>
      <width>391</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-image: url(:/newPrefix/imgs/deku_BG.jpg);
	background-position: center;
	background-repeat: no-repeat;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="LoginAccountWindow_BgDarkenFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>671</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background: none;
	background-color: rgba(0, 0, 0, .4);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets/medias/qrcs/logo.qrc"/>
  <include location="assets/medias/qrcs/deku_BG.qrc"/>
  <include location="assets/medias/qrcs/jotaro_BG.qrc"/>
 </resources>
 <connections/>
</ui>
