<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AnimexUI - Welcome</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets/medias/qrcs/logo.qrc">
    <normaloff>:/newPrefix/imgs/logo.png</normaloff>:/newPrefix/imgs/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="StartWindow_TopFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgb(25, 25, 25);
	border-image: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="StartWindow_TopFrameHeading">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>-10</y>
       <width>991</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>48</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	padding-top: 5px;
	color: white;
}</string>
     </property>
     <property name="text">
      <string>ANIMEX.UI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="StartWindow_TopFrameText">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>110</y>
       <width>991</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	border-image: none;
}</string>
     </property>
     <property name="text">
      <string>Anime/Manga Desktop App</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="StartWindow_ExitBtn">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border: none;
	font-size: 19px;
	color:  rgb(255, 66, 69);
}

QPushButton::hover {
	background-color: rgb(255, 66, 69);
	color: white;
}</string>
     </property>
     <property name="text">
      <string>✖</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="StartWindow_BottomFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>570</y>
      <width>1001</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgb(25, 25, 25);
	border-image: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="StartWindow_InfoToggler">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>180</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: rgba(207, 207, 207, .65);
	padding-top: 3px;
}

QLabel::hover {
	color: white;
}</string>
     </property>
     <property name="text">
      <string>🛈</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="StartWindow_BottomFrameInner">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>391</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="StartWindow_BottomFrameInnerHL">
      <item>
       <widget class="QPushButton" name="StartWindow_CreateBtn">
        <property name="minimumSize">
         <size>
          <width>190</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 6px;
	background-color: rgb(255, 66, 69);
	color: white;
	padding-top: 3px;
}

QPushButton::hover {
	background-color: rgb(255, 10, 22)
}</string>
        </property>
        <property name="text">
         <string>CREATE AN ACCOUNT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="StartWindow_LoginBtn">
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 6px;
	background-color: rgb(255, 66, 69);
	color: white;
	padding-top: 3px;
}

QPushButton::hover {
	background-color: rgb(255, 10, 22)
}</string>
        </property>
        <property name="text">
         <string>LOGIN TO YOUR ACCOUNT</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="StartWindow_MiddleFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>1001</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/imgs/CLUSTER_1.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="StartWindow_MiddleFrameBg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1001</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
background-color: rgba(0, 0, 0, .40);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="StartWindow_DarkenFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>0</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {

	
	background-color: rgba(0, 0, 0, .60);

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets/medias/qrcs/CLUSTER_1.qrc"/>
  <include location="assets/medias/qrcs/logo.qrc"/>
 </resources>
 <connections/>
</ui>
